<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kinisi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <link href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90' style='fill:orange'>&#x26A1</text></svg>" rel="icon"} />



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao - v2.3.1
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<style>
#hero  {
  background-color:black;
  background-image: url("../assets/kinisi-tim.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
     
}

@media (max-width: 800px) {
  #hero {
    background-size: contain;
  }
  #heroCarousel {
    height: 60vh;
  }
}


#header {
  background-color: black ;
}

.credits {
  color: black;
}
.credits a {
  color: black;
}

.img-fluid {
  border-radius: 25px;
  /* padding:20px; */
}


#team > div > div.row > div > div
{
  border-radius: 25px;
 /* background-color: #f5f5f5; */
  
}
video {
  border-radius: 15px;
}
</style>
<style>
/* .kinisi-color {color:#2244ff !important;} */
.kinisi-color {color:#02a9f4 !important;}
.kinisi-menu {font-size: 16pt !important; font-weight: 600;}
.kinisi-header-height {height: 10vh !important; background-color: #222 !important}

.kinisi-logo {
  padding : 14px;
}

</style>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/apexcharts'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js'></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js" integrity="sha512-FHsFVKQ/T1KWJDGSbrUhTJyS1ph3eRrxI228ND0EGaEp6v4a/vGwPWd3Dtd/+9cI7ccofZvl/wulICEurHN1pg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js" integrity="sha512-+IpCthlNahOuERYUSnKFjzjdKXIbJ/7Dd6xvUp+7bEw0Jp2dg6tluyxLs+zq9BMzZgrLv8886T4cBSqnKiVgUw==" crossorigin="anonymous"></script>
<script src="./assets/libs/GLTFLoader.js"></script>
<script src="./assets/libs/uart.js"></script>  
<script src="./assets/libs/bitwrench.min.js"></script>
<script src="./assets/libs/gaugejs.min.js"></script>
<script src="./assets/libs/charthelpers.js"></script>
<script src="./assets/libs/sensordata.js"></script>

<link href="./libs/c3.min.css" />


</head>
<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center kinisi-header-height" >
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto d-lg-block">
        <h1 class="text-light" >
        <!-- Uncomment below if you prefer to use an image logo -->
        <img href="index.html" class="kinisi-color kinisi-logo" src="../assets/Kinisi-Logo.svg" width="180" ></img>
        </h1>
      </div>

      <nav class="nav-menu d-none d-lg-block" >
        <ul >
          <!-- <li class="active"><a href="index.html">Home</a></li> -->
          <li><a href="#about" class="kinisi-color kinisi-menu" >About</a></li>
          <li><a href="#technology" class="kinisi-color kinisi-menu">Technology</a></li>
          <li><a href="#team" class="kinisi-color kinisi-menu">Team</a></li>
          <li><a href="#contact" class="kinisi-color kinisi-menu">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <br><br>
  </section><!-- End Hero -->

</body>

</html>